# auth-plugin-subjecthub

./: .gitignore  .project  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/migratorydata/extensions/audit/: AccessLimit.java  PublishLimit.java
src/main/java/com/migratorydata/extensions/authorization/: Application.java  AuthorizationListener.java  AuthorizationManager.java  Consumer.java  DefaultAuthorizationListener.java  Groups.java  Key.java  MySqlAccess.java  Producer.java  SecretKeyManager.java
src/main/java/com/migratorydata/extensions/limits/: SubjectStatsListener.java  TopicStatsListener.java
src/main/java/com/migratorydata/extensions/presence/: PresenceListener.java
src/main/java/com/migratorydata/extensions/user/: Application.java  Connection.java  KafkaConnector.java  Key.java  Limit.java  Topic.java  User.java  Users.java
src/main/java/com/migratorydata/extensions/util/: Metric.java  Util.java
src/main/resources/: authorization.conf
src/test/java/com/migratorydata/extensions/authorization/: AuthorizationManagerTest.java  AuthorizationTest.java  MySqlAccessTest.java  SecretKeyManagerTest.java  SubjectSplitTest.java  TestHourTime.java
src/test/java/com/migratorydata/extensions/authorization/stubs/: ClientCredentials.java  ConnectEventStub.java  DisconnectEventStub.java  MessageEventStub.java  PublishRequest.java  SubscribeRequest.java
