// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jar {
    from {
        configurations.compile.filter( {! (it.name =~ /authorization.jar/) } ).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation files('libs/migratorydata-extension-authorization.jar')
    implementation files('libs/migratorydata-extension-audit.jar')
    implementation files('libs/migratorydata-extension-subject-stats.jar')
    implementation files('libs/migratorydata-client-java.jar')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'org.json', name: 'json', version: '20190722'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
