service.token=some-token
service.subject=/migratory/service
connectors.token=connectors-publish-token
connectors.subject=/connectors/service
service.cluster=192.168.1.104:8800

db.connector=mysql
db.ip=192.168.10.10:3306
db.name=subjecthub
db.user=homestead
db.password=secret